{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://agrosafe-back.bluemeadow-4bdb72df.eastus.azurecontainerapps.io/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
